# AndroidShell

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/jni/dexshell/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yunbo/jni/dexshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/com/jni/dexshell/: MainActivity.java  MyApplication.java  TestJNI.java
app/src/main/java/cn/com/jni/dexshell/utils/: AppDeviceUtils.java  MacUtils.java
app/src/main/java/com/yunbo/jni/dexshell/: MainActivity.java  MyApplication.java
app/src/main/java/com/yunbo/jni/dexshell/utils/: AppDeviceUtils.java  MacUtils.java
app/src/test/java/cn/com/jni/dexshell/: ExampleUnitTest.java
app/src/test/java/com/yunbo/jni/dexshell/: ExampleUnitTest.java
lib_security/: CMakeLists.txt  build.gradle
lib_security/src/androidTest/java/cn/com/jni/proxy_core/: ExampleInstrumentedTest.java
lib_security/src/androidTest/java/cn/com/jni/security/: ExampleInstrumentedTest.java
lib_security/src/main/: AndroidManifest.xml
lib_security/src/main/cpp/: aes.cpp  aes.h  native-lib.cpp  rc4.cpp  rc4.h
lib_security/src/main/java/cn/com/jni/proxy_core/: ProxyApplication.java  Utils.java
lib_security/src/main/java/cn/com/jni/security/: AES.java  RefInvoke.java  SecurityApplication.java  Utils.java  Zip.java
lib_security/src/main/java/com/yunbo/jni/security/: AES.java  RefInvoke.java  SecurityApplication.java  Utils.java  Zip.java
lib_security/src/test/java/cn/com/jni/proxy_core/: ExampleUnitTest.java
lib_security/src/test/java/cn/com/jni/security/: ExampleUnitTest.java
lib_security/src/test/java/com/yunbo/jni/security/: ExampleUnitTest.java
proxy_tools/src/main/java/cn/com/jni/proxy_tools/: Main.java  RC4.java
proxy_tools/src/main/java/com/yunbo/jni/proxy_tools/: AES.java  Main.java  RC4.java  Utils.java  Zip.java
